<!DOCTYPE html>
<!-- Etudiants: Alexandre Julien 1012389 & Sam Chandavong 1004915-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Design</title>
</head>

<body>
    <div id="container">
        <div id="navContainer">
            <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="commerce.html">Commerce</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="a_propos.html">À Propos</a></li>
                </ul>
            </nav>
        </div>
        <div id="bannerContainer">
            <div id="bannerImg">
            </div>
            <div id="bannerBar">
                <p>
                    Bienvenue chez Scuba Bleu
                </p>
            </div>
        </div>
        <div id="mainContainer">
            <main>
                <table>
                    <tr>
                        <th>Article</th>
                        <th>Description</th>
                        <th>Prix</th>
                    </tr>
                    <tr>
                        <td class="imgDescription">
                            <img src="./images/scuba_mask.jpg" alt="Votre navigateur ne supporte pas cette image">
                        </td>
                        <td class="tableDescription">
                            <ul>
                                <li>Imperméable</li>
                                <li>Permet de voir sous l'eau</li>
                                <li>Design hydrodynamique</li>
                            </ul>
                        </td>
                        <td class="tablePrice">39.95$</td>
                    </tr>
                    <tr>
                        <td class="imgDescription">
                            <img src="./images/wetsuit.jpg" alt="Votre navigateur ne supporte pas cette image">
                        </td>
                        <td class="tableDescription">
                            <ul>
                                <li>Chainons en acier anti-requins</li>
                                <li>Conserve la chaleur du corps</li>
                                <li>Confère un look Batman</li>
                            </ul>
                        </td>
                        <td class="tablePrice">655.59$</td>
                    </tr>
                    <tr>
                        <td class="imgDescription">
                            <img src="./images/fins.jpg" alt="Votre navigateur ne supporte pas cette image">
                        </td>
                        <td class="tableDescription">
                            <ul>
                                <li>Augmente la vitesse de nage sans effort</li>
                                <li>Confort extraordinaire grâce à notre bretelle brevetée</li>
                                <li>Garantie certifiée par Aquaman</li>
                            </ul>
                        </td>
                        <td class="tablePrice">267.95$</td>
                    </tr>
                </table>
            </main>
        </div>
        <footer>
            <div id="footerText">
                <small>
                    SCUBA BLEU, 555 rue De L'Océan, Gaspé, Canada<br>
                    Copyright &copy; Scuba bleu 2018. Tout droits réservés<br>
                    <a href="tel:514-555-1234">Tél : 514-555-1234</a><br>
                    <h3>Service à la clientèle - Heure de l'est</h3>
                    <ul>
                        <li>Lundi au Vendredi: 8:00-21:00</li>
                        <li>Samedi & Dimanche: 8:00-17:00</li>
                    </ul>
                </small>
            </div>
        </footer>
    </div>
</body>

</html>